Wows!/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowsExclamation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:NavigationBox="clr-namespace:Controls.NavigationBox;assembly=Controls" x:Class="WowsExclamation.MainWindow" 
        mc:Ignorable="d"
        Title="Wows!" Height="610" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Icon="logo.ico">
    <Grid>
        <Grid x:Name="blur">
            <Grid.Effect>
                <BlurEffect Radius="80" KernelType="Gaussian"/>
            </Grid.Effect>
        </Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="#FF012837" Opacity="0.85"/>
            </Grid.Background>
            <Grid x:Name="sidebar" Margin="0,21,850,0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Grid.Background>
                <Grid x:Name="userInfo" Margin="0,0,0,365">
                    <Controls:AvatarBox x:Name="avatar" HorizontalAlignment="Left" Height="83" Margin="35,94,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBlock x:Name="userName" Margin="10,182,10,0" Foreground="White" TextAlignment="Center" MouseDown="userName_MouseDown" MouseEnter="userName_MouseEnter" MouseLeave="userName_MouseLeave" MouseUp="userName_MouseUp">Login</TextBlock>
                </Grid>
                <Grid x:Name="navigation" Margin="0,300,0,89">
                    <NavigationBox:NavigationBox x:Name="mNavigationBox" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="150"/>
                </Grid>
                <Grid x:Name="body" Margin="150,0,-850,0">
                </Grid>
                <Button x:Name="gameLanchBtn" Content="LANCH" HorizontalAlignment="Left" Height="74" Margin="10,505,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="20">
                    <Button.Background>
                        <ImageBrush ImageSource="GameLanchIcon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="titleBar" Margin="0,0,0,589" MouseMove="Window_MouseMove">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" Foreground="White" Margin="10,4,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="966" Height="14">Wows!</TextBlock>
                <Grid x:Name="closeBtn" Grid.Column="1" MouseLeave="closeBtn_MouseLeave" MouseEnter="closeBtn_MouseEnter" MouseDown="closeBtn_MouseDown" MouseUp="closeBtn_MouseUp">
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" Margin="8,6,7,6" Stretch="Fill" />
                </Grid>
                <Grid x:Name="minisizeBtn" Margin="952,0,0,0" MouseDown="minisizeBtn_MouseDown" MouseEnter="minisizeBtn_MouseEnter" MouseLeave="minisizeBtn_MouseLeave" MouseUp="minisizeBtn_MouseUp">
                    <Path Data="M20,14H4V10H20" Fill="Gainsboro" Margin="8,14,7,6" Stretch="Fill" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
