Wows!/RecordQuery.xaml

<Window x:Class="WowsExclamation.RecordQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowsExclamation"
        xmlns:controls ="clr-namespace:Controls;assembly=Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="RecordQuery" Height="691.321" Width="230" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Focusable="False">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="632*"/>
        </Grid.RowDefinitions>
        <TextBlock RenderTransformOrigin="0.5,0.5" Margin="10,1,200,3" TextAlignment="Center" Grid.Row="1" Foreground="White">ID:</TextBlock>
        <controls:HintTextBox Grid.Row="1" Margin="35,0,10,0" Hint="南区按Enter, 北区按Ctrl+Enter" Foreground="White" HintForground="#FFF0F0F0" TboxForeground="White"/>
        <Grid x:Name="recordShow" Margin="0,0,0,502" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock Margin="0,36,0,51" TextAlignment="Center" Foreground="White">Percentage Of Victory</TextBlock>
            <lvc:Gauge x:Name="winningPie" Uses360Mode="True" Margin="0,56,0,-89" From="0" To="100" Value="0">
                <lvc:Gauge.GaugeBackground>
                    <SolidColorBrush Color="#FF0078FF"/>
                </lvc:Gauge.GaugeBackground>
            </lvc:Gauge>
            <lvc:CartesianChart Margin="0,242,0,-300">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="DodgerBlue" Position="RightTop">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="20"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                    <lvc:Axis Foreground="IndianRed" Position="LeftBottom"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="shipLevelAxis" Foreground="White" >
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries x:Name="shipPov" Values="100,90,80,70,60,50,40,30,20,0" Fill="Transparent" StrokeThickness="4" 
                                Panel.ZIndex="2" PointGeometry="{x:Null}" ScalesYAt="0" />
                    <lvc:ColumnSeries x:Name="shipLevels" Values="1,2,3,4,5,6,7,8,9,10" Panel.ZIndex="1" ScalesYAt="1"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
