Wows!/RecordQuery.xaml

<Window x:Class="WowsExclamation.RecordQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowsExclamation"
        xmlns:controls ="clr-namespace:Controls;assembly=Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="RecordQuery" Height="676.321" Width="241" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Focusable="False" Loaded="Window_Loaded" Topmost="True" ShowInTaskbar="False" ShowActivated="False" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="632*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="idHint" RenderTransformOrigin="0.5,0.5" Margin="10,1,200,3" TextAlignment="Center" Grid.Row="1" Foreground="White">ID:</TextBlock>
        <TextBlock x:Name="rankingPieHint" TextAlignment="Center" Foreground="White" Margin="0,43,0,535" Grid.Row="2" FontSize="15">Rinking</TextBlock>
        <lvc:Gauge x:Name="rankingPie" Margin="0,0,0,447" From="0" To="100" Value="0" Uses360Mode="True" OverridesDefaultStyle="True" Foreground="White" Grid.Row="1" Grid.RowSpan="2">
            <lvc:Gauge.GaugeBackground>
                <SolidColorBrush Color="#FF0078FF"/>
            </lvc:Gauge.GaugeBackground>
        </lvc:Gauge>
        <lvc:CartesianChart x:Name="shipLvl"  Margin="0,176,0,225" Grid.Row="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="20"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="IndianRed" Position="LeftBottom"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="shipLevelAxis" Foreground="White" >
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="shipPov" Values="0,0,0,0,0,0,0,0,0,0" Fill="Transparent" StrokeThickness="4" 
                                Panel.ZIndex="2" PointGeometry="{x:Null}" ScalesYAt="0" />
                <lvc:ColumnSeries x:Name="shipLevels" Values="0,0,0,0,0,0,0,0,0,0" Panel.ZIndex="1" ScalesYAt="1"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <lvc:PieChart x:Name="shipTypes"  InnerRadius="55" Margin="0,398,0,0" LegendLocation="Bottom" FontSize="10" Grid.Row="2" Foreground="White">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
            <lvc:PieChart.Series>
                <lvc:PieSeries x:Name="cvCount" Title="CV" Values="0" DataLabels="True">
                    <lvc:PieSeries.Fill>
                        <SolidColorBrush Color="#FF0288D1" Opacity="1"/>
                    </lvc:PieSeries.Fill>
                </lvc:PieSeries>
                <lvc:PieSeries x:Name="caCount" Title="CA" Values="0" DataLabels="True">
                    <lvc:PieSeries.Fill>
                        <SolidColorBrush Color="#FFFEC007" Opacity="1"/>
                    </lvc:PieSeries.Fill>
                </lvc:PieSeries>
                <lvc:PieSeries x:Name="bbCount" Title="BB" Values="0" DataLabels="True">
                    <lvc:PieSeries.Fill>
                        <SolidColorBrush Color="#FF757575" Opacity="1"/>
                    </lvc:PieSeries.Fill>
                </lvc:PieSeries>
                <lvc:PieSeries x:Name="ddCount" Title="DD" Values="0" DataLabels="True">
                    <lvc:PieSeries.Fill>
                        <SolidColorBrush Color="#FF00C853" Opacity="1"/>
                    </lvc:PieSeries.Fill>
                </lvc:PieSeries>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <controls:HintTextBox x:Name="idInput" Grid.Row="1" Margin="35,0,10,0" Hint="南区按Enter, 北区按Ctrl+Enter" Foreground="White" HintForground="#FFF0F0F0" TboxForeground="White" KeyUp="idInput_KeyUp" IsTabStop="True" TabIndex="1" Focusable="True"/>
        <TextBlock x:Name="idLbl"  TextAlignment="Center" Margin="0,10,0,0" FontSize="20" Foreground="White">UserName</TextBlock>
    </Grid>
</Window>
