Wows!/SignInUp.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowsExclamation"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls" x:Class="WowsExclamation.SignInUp"
        mc:Ignorable="d"
        Height="218.467" Width="389.895">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="switchToSignup" Margin="349,10,10,20" MouseEnter="switchToSignup_MouseEnter" MouseLeave="switchToSignup_MouseLeave" MouseDown="switchToSignup_MouseDown" MouseUp="switchToSignup_MouseUp">
                <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Height="20" Width="26" Fill="Gray" Stretch="Fill"/>
            </Grid>
            <TextBlock x:Name="IN_usernameHint" Margin="0,4,262,11" Grid.Row="1" TextAlignment="Right"><Run Text="UserName"/></TextBlock>
            <TextBox x:Name="IN_usernameInput" Margin="133,0,71,11" Grid.Row="1" TextChanged="IN_usernameInput_TextChanged"/>
            <TextBlock x:Name="IN_passwordHint" Grid.Row="2" Margin="0,7,262,22" TextAlignment="Right"><Run Text="Password"/></TextBlock>
            <PasswordBox x:Name="IN_passwordInput" Margin="133,5,71,24" Grid.Row="2" PasswordChanged="IN_passwordInput_PasswordChanged"/>
            <Button x:Name="IN_signinBtn" BorderThickness="0" Margin="198,41,110,10" Grid.Row="3" Click="IN_signinBtn_Click" Content="Sign In" IsEnabled="False"/>
            <Button x:Name="IN_cancleBtn" BorderThickness="0" Margin="288,41,20,10" Grid.Row="3" Click="cancleBtn_Click" Content="Cancle"/>
        </Grid>
        <Grid x:Name="signupPage" Margin="395,0,-395,0" Background="White" Opacity="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="back" Margin="10,10,350,179" Background="White"  MouseDown="Path_MouseDown" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" MouseUp="Path_MouseUp">
                <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Gray" Margin="3.606,2.404,-3.606,-2.404"/>
            </Grid>
            <TextBlock x:Name="UP_usernameHint" Margin="0,71,258,131" TextAlignment="Right"><Run Text="UserName"/></TextBlock>
            <Controls:HintTextBox x:Name="UP_usernameInput" Hint="usernameClaim" Margin="138,71,66,128" TextChanged="UP_usernameInput_TextChanged"/>
            <TextBlock x:Name="UP_emailHint" Margin="-3,104,258,95" TextAlignment="Right"><Run Text="Email"/></TextBlock>
            <Button x:Name="UP_signupBtn" BorderThickness="0" Margin="198,186,110,10" Click="UP_signupBtn_Click" Content="Sign Up" IsEnabled="False"/>
            <Button x:Name="UP_cancleBtn" BorderThickness="0" Margin="288,186,20,10" Click="cancleBtn_Click" Content="Cancle"/>
            <TextBlock x:Name="UP_passwordHint" Margin="0,133,258,65" TextAlignment="Right"><Run Text="Password"/></TextBlock>
            <Controls:HintPasswordBox x:Name="UP_passwordInput" Hint="PasswordClaim" Margin="138,131,66,67" PasswordChanged="UP_passwordInput_PasswordChanged"/>
            <TextBox x:Name="UP_emailInput" Margin="138,102,66,97" TextChanged="UP_emailInput_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
